.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 73%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 40%
  &-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 0%


@keyframes float1
  0%
    transform: translatex(20px)

  50%
    transform: translatex(0px)
  100%
    transform: rotate(-10deg)

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  

@keyframes float3
  0%
    transform: translateY(20px)

  50%
    transform: translateY(0px)
  100%
    transform: rotate(-10deg)
          

.banner-principal__img
  width: 400px !important    

.banner-interno__fondo
  background-image: url("../assets/curso/portada/4.png") !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white 

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto 

.tarjeta.color-acento-contenido1 
  background-color: #EEEFFB
  border-radius: 20px

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 50px
      height: 50px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #339CE9
      span 
        color: red
        font-weight: 700
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 30px
      
    
    &__number 
      position: relative
      margin-right: 0.5rem
      span 
        color:#BF3976
        font-size: 13pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 20px
      margin-right: 0.65rem
      margin-top: 4px
      img 
        width: 30px
        vertical-align: middle
        
  &__txt 
    p:first-child,
    h4:first-child 
      margin-top: 2px      

.cajon.color-acento-botones
  background-color: #FFEBF1

.tarjeta.color-acento-botones
  background-color: #F6F6F6
  *
    color: $color-sistema-texto

.color-fondo-text
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 40%
    left: 0
    right: 85%
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #FDF5AF  

.tarjeta.color-acento-botones--borde
  background-color: #EEEFFB
  border: 4px solid #EEEFFB
.tabs-a.color-acento-botones .tabs-a__tab__selected::before 
  background-color: #FEBF10

.tabs-a.color-acento-botones .tabs-a__tab:hover, .tabs-a.color-acento-botones .tabs-a__tab:active, .tabs-a.color-acento-botones .tabs-a__tab:focus, .tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #FEBF10 !important
  *
    color: $color-sistema-texto !important  
.tabs-a__tab 
  background-color: #E8E8E8

.cajon.color-secundario
  background-color: #FEE49A  

.horizontal-scroll
  align-items: stretch !important 

.bloque-texto-a.color-secundario
  background-color: #E8E8E8

.v
  color: #FEBF10 !important   
.banner-principal__img
  width: 400px !important   
@media (min-width: 992px)
  .bloq0
    margin-top: 0rem!important      
  .bloq1
    margin-top: 2rem!important
  .bloq1
    margin-top: 2rem!important 
    position: relative   
    z-index: 1 !important  
  .bloq2
    margin-top: 5rem!important      
  .bloq3
    margin-top: 11rem!important
  .bloq4
    margin-top: 17rem!important      
  .bloq5
    margin-top: 23rem!important      
  .bloq6
    margin-top: 27rem!important
  .bloq7
    margin-top: 31rem!important      
  .bloq8
    margin-top: 35rem!important      
  .bloq9
    margin-top: 40rem!important
  .bloq10
    margin-top: 45rem!important                         
  .bloq11
    margin-top: 50rem!important                         
  .bloq12
    margin-top: 55rem!important                         
